In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("filtered_most_common_by_Maugham.csv")
df

            word  count
0           know   3659
1          think   3251
2           like   3151
3         little   3137
4            see   2839
...          ...    ...
26803      larra      1
26804       naga      1
26805    cowries      1
26806     trough      1
26807  tavistock      1

[26808 rows x 2 columns]

In [17]:
df_top = df.head(1001)
df_top.tail(20)
#df_top.to_csv("top_1000.csv",index=False)
#manully replace "v 127" with the 1001st word --> "understood 126"

            word  count
981       accept    128
982    influence    128
983    satisfied    128
984     speaking    128
985        clock    128
986       bridge    128
987   determined    128
988         pipe    128
989      natives    128
990         hail    128
991         illy    128
992            v    127
993         hill    127
994     slightly    127
995        crowd    127
996       clever    126
997        bread    126
998      freedom    126
999         lose    126
1000  understood    126

In [16]:
df_bottom = df.tail(1000)
df_bottom
#df_bottom.to_csv("bottom_1000.csv",index=False)

               word  count
25808  conservation      1
25809       hornsey      1
25810     fermented      1
25811       liquors      1
25812       cursory      1
...             ...    ...
26803         larra      1
26804          naga      1
26805       cowries      1
26806        trough      1
26807     tavistock      1

[1000 rows x 2 columns]